<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:PropertyField binding-path="enabled" />
    <ChemicalCrux.CruxCore.Editor.Controls.RevealArea binding="enabled">
        <uie:PropertyField binding-path="addGlobalParameter" />
        <ChemicalCrux.CruxCore.Editor.Controls.RevealArea binding="addGlobalParameter">
            <uie:PropertyField binding-path="globalParameterName" />
        </ChemicalCrux.CruxCore.Editor.Controls.RevealArea>
        <uie:PropertyField binding-path="addControl" />
        <ChemicalCrux.CruxCore.Editor.Controls.RevealArea binding="addControl">
            <uie:PropertyField binding-path="controlPath" />
        </ChemicalCrux.CruxCore.Editor.Controls.RevealArea>
    </ChemicalCrux.CruxCore.Editor.Controls.RevealArea>
</ui:UXML>
