<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:PropertyField binding-path="enabled" name="Enabled" />
    <ui:VisualElement name="EnabledFoldout" style="flex-grow: 1;">
        <uie:PropertyField binding-path="addGlobalParameter" name="AddGlobalParameter" />
        <ui:VisualElement name="AddGlobalParameterFoldout" style="flex-grow: 1; padding-left: 24px;">
            <uie:PropertyField binding-path="globalParameterName" />
        </ui:VisualElement>
        <uie:PropertyField binding-path="addControl" name="AddControl" />
        <ui:VisualElement name="AddControlFoldout" style="flex-grow: 1; padding-left: 24px;">
            <uie:PropertyField binding-path="controlPath" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
